NODE_ENV=development
PORT=5000
DATABASE_URL=

SOCKET_ADMIN_TYPE=
SOCKET_ADMIN_USERNAME=
SOCKET_ADMIN_PASSWORD=

BCRYPT_SALT_ROUNDS=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_APP_EXPIRES_IN=

API_KEY_CC=
API_KEY_APP=

FIREBASE_SERVICE_ACCOUNT_KEY=